body, html{
    width: 97vw;
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Arimo", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    justify-self: baseline;
    align-self: baseline;
}
header{
    height: 800px;
    width: 100%;
    background-image: url(images/desktop/image-header.jpg);
    background-position-y: bottom;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header img{
    height: 100px;
    width: 30px;
    justify-self: center;
}
nav{
align-self: flex-end;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
}
nav p {
    color: white;
    height: 30px;
    width: 80px;
    text-align: center;
    padding: auto;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 600;
    transition: ease-in-out 0.3s;
    transition-delay: 10ms;
}
nav p:hover{

    color: hsl(212, 27%, 19%);
    border-radius: 25px;
    background-color: white;
}
header div img{
    margin: 40px;
    display: flex;
    justify-self: baseline;
    width: 250px;
    height: 50px;
}
header div{
    width: 100%;
}
h1{
    margin-top: 100px;
    font-size: 50px;
    color: white;
    text-align: center;
}

#grid{
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
#grid article{
    width: 50%;
    height: 500px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction:   column;
}
@media only screen and (max-width:520px) {
    #grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #grid article, #grid section{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}
#grid h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    font-size: xx-large;
    color: hsl(212, 27%, 19%);
    margin-left: 10%;
    margin-top: 20%;
}
#grid article p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    opacity: 0.35;
    word-wrap: break-word;
    margin-right: 25%;
    margin-left: 10%;
    margin-top: 5%;
}
#grid section, #grid article{
    width: 50%;
    height: 500px;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: center;
    background-size: cover;
}
@media only screen and (max-width:520px){
    #grid{
        flex-direction: column;
    }
    #grid article, #grid section{
        width: 100%;
    }
    #egg{
        background-image: url(images/mobile/image-transform.jpg);
    }
    #cup_o_ti{
        background-image: url(images/mobile/image-stand-out.jpg);
    }
    #orange{
        background-image: url(images/mobile/image-photography.jpg);
    }
    #cherry{
        background-image: url(images/mobile/image-photography.jpg);
    }
}

#egg{
    background-image: url(images/desktop/image-transform.jpg);
}
#cup_o_ti{
    background-image: url(images/desktop/image-stand-out.jpg);
}
#orange{
    background-image: url(images/desktop/image-graphic-design.jpg);
}
#cherry{
    background-image: url(images/desktop/image-photography.jpg);
}
#cherry p, #orange p{
    text-align: center;
    padding-left: 12%;
}
#grid h3{
    margin-top: 50%;
    margin-left: 37%;
    font-size: 25px;
    opacity: 0.7;
}

#opinions{
    height: 750px;
    width: 100%;
    margin: 0%;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#opinions h2, #opinions h3{
    opacity: 0.5;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 10%;
}
#opinions section{
    height: fit-content;
    display: flex;
    flex-direction: row;
    margin-left: 4%;
    margin-right: 1%;
}
#opinions section article{
    display: flex;
    flex-direction: column;
}
#opinions section article img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: auto;
}
#opinions section article p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    opacity: 60%;
    margin-left: 5%;
    margin-right: 5%;
    width: 75%;
    margin: auto;
    margin-top: 7%;
}

#opinions h3{
    opacity: 0.9 !important;
    color: rgb(0, 0, 41);
}
@media only screen and (max-width:520px){
    #opinions
    section{
        flex-direction: column;
    }
    #opinions section article{
        width:100%;
        margin-top: 5%;
    }
    #opinions h2{
        margin-top: 35%;
    }
}

#gallery{
height: 450px;
width: 100%;
display: flex;
flex-direction: row;
}
#gallery section{
    background-position-x: center;
    background-position-y: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 25%;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width:520px){
    #gallery{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 100px;
    }
    #gallery section{
        height: 50%;
        width: 50%;    
    }
}
#milk{
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
}
#plate{
    background-image: url(images/desktop/image-gallery-orange.jpg);
}
#cone{
    background-image: url(images/desktop/image-gallery-cone.jpg);
}
#sugar{
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
}

footer{
    height: 300px;
    background-color: hsl(168, 34%, 41%);
    color: hsla(0, 0%, 0%, 0.589)
}
